==================== SHARED MEMORY ALGORITHM =========================
==================== PERFORMING UPPER PYRAMIDAL PARTITIONING =========================
The shared memory size is 19712
==================== PERFORMING BRIDGE PARTITIONING =========================
The shared memory size is 16160
==================== PERFORMING LOWER PYRAMIDAL PARTITIONING =========================
The shared memory size is 18452
==================== PERFORMING DUAL BRIDGE PARTITIONING =========================
The shared memory size is 15588
==================== GLOBAL MEMORY ALGORITHM =========================
The initial residual is 128.000000
======================= CYCLE START =========================================
==================== FINAL INFORMATION =========================
====================================RESIDUAL====================================================
Global: The initial residual was 128.000000 while the final residual is 0.009735
Swept: The initial residual was 128.000000 while the final residual is 0.009735
===================================TIME INFORMATION=============================================
Global: Elapsed time in ms 2112.939453
Swept: Elapsed time in ms 934.590942
Time for upper pyramidal is 292.362885
Time for bridge is 193.804718
Time for lower pyramidal is 254.535706
Time for dual bridge is 193.869492
Time for final step is 0.018144
Speedup is 2.260817
