==================== SHARED MEMORY ALGORITHM =========================
==================== PERFORMING UPPER PYRAMIDAL PARTITIONING =========================
The shared memory size is 19712
==================== PERFORMING BRIDGE PARTITIONING =========================
The shared memory size is 16160
==================== PERFORMING LOWER PYRAMIDAL PARTITIONING =========================
The shared memory size is 18452
==================== PERFORMING DUAL BRIDGE PARTITIONING =========================
The shared memory size is 15588
==================== GLOBAL MEMORY ALGORITHM =========================
The initial residual is 256.000000
======================= CYCLE START =========================================
==================== FINAL INFORMATION =========================
====================================RESIDUAL====================================================
Global: The initial residual was 256.000000 while the final residual is 0.075497
Swept: The initial residual was 256.000000 while the final residual is 0.075497
===================================TIME INFORMATION=============================================
Global: Elapsed time in ms 16350.710938
Swept: Elapsed time in ms 3127.339600
Time for upper pyramidal is 895.653015
Time for bridge is 726.719299
Time for lower pyramidal is 780.716492
Time for dual bridge is 724.196228
Time for final step is 0.054560
Speedup is 5.228313
