==================== GLOBAL MEMORY ALGORITHM =========================
The initial residual is 1.474068
GLOBAL MEMORY ITERATIONS: The initial residual is 1.474068 but the final residual after 120 iterations is 1.090966
Number of Iterations = 120
==================== SHARED MEMORY ALGORITHM =========================
==================== PERFORMING UPPER PYRAMIDAL PARTITIONING =========================
The shared memory size is 29624
==================== PERFORMING BRIDGE PARTITIONING =========================
The shared memory size is 42520

The global and shared match for all DOFs at iteration 120: 1
0
The residual after stage 2 is 1.406215
==================== PERFORMING LOWER PYRAMIDAL PARTITIONING =========================
The shared memory size is 37620
The residual after stage 3 is 1.385740
==================== PERFORMING DUAL BRIDGE PARTITIONING =========================
The shared memory size is 45768
The residual after stage 4 is 1.385740
======================= CYCLE START =========================================
CYCLE 0
CYCLE 1
CYCLE 2
CYCLE 3
CYCLE 4
CYCLE 5
CYCLE 6
CYCLE 7
CYCLE 8
CYCLE 9

==================== FINAL INFORMATION =========================
========================RESIDUAL=====================================================================
Global: The initial residual was 1.474068 while the final residual is 1.090966
Swept: The initial residual was 1.474068 while the final residual is 1.090966
========================TIME INFORMATION==============================================================
Global: Elapsed time in ms 9.673216
Swept: Elapsed time in microseconds 4.613184
Time for upper pyramidal is 1.049888
Time for bridge is 1.263520
Time for lower pyramidal is 0.849664
Time for dual bridge is 1.374400
Time for final step is 0.075712
Speedup is 2.096863
